{
  "short_name": "DSA Web App",
  "name": "Web application for DSA (Direct Selling Agent)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/favicon/16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "img/favicon/32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "img/favicon/180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "img/favicon/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicon/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
